＜クライアント側の初期処理だろうもの＞
Login
↓
参加中のtalk一覧を習得(get_talk)　←←←←←←←←←←←
↓                                          ↑
ユーザーIDがdatabaseにあるか                 ↑
↓          ↓                 　　　　　　　　↑
ある       なくてerror       　　　　　　　　 ↑
↓　　　　　　↓　　　　　　　　　　　　　　　　　↑
↓　　　　ユーザー情報を登録をながすがめんへ　　 ↑
↓　　　　　　↓　　　　　　　　　　　　　　　　　↑
↓　　　　　情報を送信させる(Create_User)　　 　↑
↓           ↓                               ↑
↓　　　　　　→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→
↓
参加中のtalk一覧を習得完了(通知が来るようになる)

APIは欲しがっている情報だけ通信する
通知だとかこっちから教えたいのは全部ファイアベースにまかせる